{
  "name": "vuely",
  "version": "5.2.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:e2e": "vue-cli-service test:e2e"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "@types/leaflet": "^1.5.0",
    "amcharts3": "^3.21.14",
    "auth0-js": "^9.10.3",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "chart.js": "^2.8.0",
    "echarts": "^4.2.1",
    "firebase": "^6.3.3",
    "jquery": "^3.4.1",
    "jvectormap": "^2.0.4",
    "jvectormap-next": "^3.0.0",
    "leaflet": "^1.5.1",
    "moment": "^2.24.0",
    "nprogress": "^0.2.0",
    "screenfull": "4.2.0",
    "slick-carousel": "^1.8.1",
    "velocity-animate": "^1.5.2",
    "vue": "^2.6.10",
    "vue-chartjs": "^3.4.2",
    "vue-count-to": "^1.0.13",
    "vue-croppa": "^1.3.8",
    "vue-draggable-resizable": "^2.0.0-rc1",
    "vue-echarts": "^4.0.3",
    "vue-fullcalendar": "^1.0.9",
    "vue-fullscreen": "^2.1.5",
    "vue-good-table": "^2.17.4",
    "vue-i18n": "^8.11.2",
    "vue-instantsearch": "^1.7.0",
    "vue-json-csv": "^1.2.10",
    "vue-loading-spinner": "^1.0.11",
    "vue-moment": "^4.1.0",
    "vue-notification": "^1.3.16",
    "vue-perfect-scrollbar": "^0.1.0",
    "vue-quill-editor": "^3.0.6",
    "vue-radial-progress": "^0.2.10",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.0.6",
    "vue-slick": "^1.1.15",
    "vue-star-rating": "^1.6.1",
    "vue-tour": "^1.1.0",
    "vue-video-player": "^5.0.2",
    "vue-wysiwyg": "^1.7.2",
    "vue2-breadcrumbs": "^2.0.0",
    "vue2-dragula": "^2.5.4",
    "vue2-dropzone": "^3.5.9",
    "vue2-google-maps": "^0.10.6",
    "vue2-leaflet": "^2.2.1",
    "vuedraggable": "^2.21.0",
    "vuetify": "^1.5.14",
    "vuex": "^3.1.1",
    "weather-icons": "^1.3.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-e2e-nightwatch": "^4.1.2",
    "@vue/cli-service": "^4.1.2",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.3.1",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.38.0"
  }
}
